<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cithara</title>
    <link rel="stylesheet" href="/resources/css/style.css" type="text/css" />
  </head>
  <body>
    <div class="background background__verificationEmail"></div>
    <div class="overlay-verification">
      <div class="verification_page">
        <img
          src="resources/img/cithara_logo.png"
          alt="orange guitar tail with pick behind it"
          class="guitar-logo"
        />

        <h1 class="heading heading-verification">Verify your Email</h1>
        <h3 class="subheading subheading-verification">
          Hi <span id="userId"></span>! Use the link below to verify your email
          and start enjoying Cithara.
        </h3>
        <div class="form-buttons">
          <a
            href="#"
            class="primary-btn btn center verification-btn"
            id="email-btn"
            >Verify Email</a
          >
        </div>
        <p class="feedback center">
          Questions? Email us at <a href="#">feedback@cithara.com</a>
        </p>
      </div>
    </div>
    <script src="/resources/js/emailVerification.js"></script>
  </body>
</html>
